<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        span {
            font-size: 28px;
            font-weight: 700;
        }

        @media screen and (max-width:900px) {
            span {
                font-size: 23px;
            }
        }

        @media screen and (max-width:650px) {
            span {
                font-size: 20px;
            }

        }

        @media screen and (max-width:300px) {
            span {
                font-size: 18px;
            }

        }
        @media screen and (max-width:250px) {
            span {
                font-size: 13px;
            }

        }
    </style>
</head>

<body class="bg-gradient-to-r from-[#E4F3E3] to-[#5CA9E9]">
    <h2 class="border-2 p-[10px] border-black text-center text-[30px] font-bold bg-[black] opacity-[0.67] text-white">Coins Details</h2>



    <main id="container"
        class="max-[600px]:my-[50px] w-[95%] min-[1150px]:w-[70%]  mx-auto min-[600px]:flex relative min-[600px]:-translate-y-[-45%] min-[600px]:top-[45%] bg-[black] opacity-[0.67] text-white rounded-[10px] shadow-[0px_0px_30px_5px_black] min-[600px]:mb-[50px]">


        <div id="left" class="details-box w-[50%] relative p-[20px] max-[600px]:w-[70%] max-[350px]:w-[90%]  mx-auto min-[600px]:border-r-2 max-[600px]:border-b-2 border-white">
           
        </div>


        <div id="right" class="description-box  w-[50%] p-[20px] max-[350px]:w-[90%] max-[600px]:w-[70%] mx-auto">
           
        </div>
    </main>


    <!-- <div id="btn-box" class="border-2 border-black py-[20px]">
        <a href="./index.html"><button class="block mx-auto border-2 border-black text-[20px] p-[5px] ">Back to Page</button></a>
    </div> -->



    <script src="./script3.js">
        
    </script>
</body>

</html>